<div style="margin-top: 10px">
  <table cellspacing="0"
         width="100%"
         style="font-size:smaller; color:black; border-collapse: collapse; color: #777">
    <tr>
      <td style="font-size: 8pt; vertical-align: bottom;">Page %p/%n</td>
      <td>&nbsp;</td>
      <td style="text-align: right">
        <span style="background-color: #f60; color: white; padding: 2px 3px; -moz-border-radius: 2px; -webkit-border-radius: 2px; -khtml-border-radius: 2px; border-radius: 2px;">
          The Best of <%= username %>
        </span>
      </td>
    </tr>
  </table>
</div>
