[program:hnstuff]
command=/usr/local/bin/node PROJECT_DIR/server.js 27100
directory=PROJECT_DIR
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
startsecs=1
exitcodes=0
stopsignal=INT
stopwaitsecs=10
user=www-data
redirect_stderr=true
priority=500                                     ; the relative start priority (default 999)
stdout_logfile=/var/log/supervisor/hnstuff.log  ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=0                        ; unlimited, lograte will take care of it
