location @generation_limit
{
    #error_page 503 = /hnbestof/503;
    limit_req zone=hnbestof burst=5;

    proxy_pass http://127.0.0.1:27100;
}

location /hnbestof {
    recursive_error_pages on;
    if ($request_method = POST)
    {
        error_page 410 = @generation_limit;
        return 410;
    }
    proxy_pass http://127.0.0.1:27100;
}

