
location @generation_limit
{
    error_page 503 = /hn/layout/503.txt;
    limit_req zone=hnstuff burst=5;

    proxy_pass http://127.0.0.1:27100;
}

location /hn/layout/ {
    internal;
    alias PROJECT_DIR/layout/;
}

location ~ /hn(.*)$ {
    root PROJECT_DIR/www;
    try_files $1 @node_server;
}

location @node_server {
    recursive_error_pages on;
    if ($request_method = POST)
    {
        error_page 410 = @generation_limit;
        return 410;
    }
    proxy_pass http://127.0.0.1:27100;
}



